server.port=8091

security.oauth2.client.client-secret=secret
security.oauth2.client.client-id=c1
# 获取授权码 code (一个code 只能用一次，因为 根据code获取 token的时候，是 map 的remove 方法)
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
# 向服务器申请令牌
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
# 获取用户信息（自定义接口）
security.oauth2.resource.user-info-uri=http://localhost:8081/user


server.servlet.session.cookie.name=s1



###ThymeLeaf配置
#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode=HTML
#编码 可不用配置
spring.thymeleaf.encoding=UTF-8
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.prefix =/resources/templates/
spring.thymeleaf.suffix=.html








