
server.port=8080


spring.datasource.url=jdbc:mysql:///oauth2?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=Asia/Shanghai
spring.datasource.password=123
spring.datasource.username=root

#创建自己的 ClientDetailsService，而系统已经创建了 ClientDetailsService，允许我们自己的实例覆盖系统默认的实例。
spring.main.allow-bean-definition-overriding=true