
server.port=8093
spring.application.name=mail-service


#nacos服务发现中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
#spring.cloud.nacos.config.file-extension=properties
# true为注册服务到nacos上，false为不注册
spring.cloud.service-registry.auto-registration.enabled=true


# 邮件发送
# SMTP服务器地址
spring.mail.host=smtp.126.com
# 登录账号
spring.mail.username=Guoyiguang2
#spring.mail.username=Guoyiguang
# 登录授权码或者密码
spring.mail.password=ZYCFWACYWJIYLZHI
#spring.mail.password=AAAAAA
# #邮件发信人（即真实邮箱）
spring.mail.properties.from=Guoyiguang2@126.com
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/views/
# 限制单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 限制请求总量
spring.servlet.multipart.max-request-size=50MB

