
server.port=8092
spring.application.name=order-service



#nacos服务发现中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
#spring.cloud.nacos.config.file-extension=properties
# true为注册服务到nacos上，false为不注册
spring.cloud.service-registry.auto-registration.enabled=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#SpringBoot2.0以后使用spring开头（如果已经配置数据源可以不用配置sprin#g.flyway.url,spring.flyway.user,spring.flyway.password）
#spring.flyway.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.flyway.user=root
#spring.flyway.password=root
# 是否启动flyway 执行脚本
#spring.flyway.enabled=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-on-validation-error=true
#spring.flyway.baseline-on-migrate=true


