
server.port=8093
spring.application.name=order-service



#nacos服务发现中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
#spring.cloud.nacos.config.file-extension=properties
# true为注册服务到nacos上，false为不注册
spring.cloud.service-registry.auto-registration.enabled=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useInformationSchema=false
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0


#SpringBoot2.0以后使用spring开头（如果已经配置数据源可以不用配置sprin#g.flyway.url,spring.flyway.user,spring.flyway.password）
#spring.flyway.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.flyway.user=root
#spring.flyway.password=root
# 是否启动flyway 执行脚本
#spring.flyway.enabled=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-on-validation-error=true
#spring.flyway.baseline-on-migrate=true


seata.enabled=true
seata.tx-service-group=hxlh_tx_group
seata.applicationId=${spring.application.name}
#  要和 seata 服务器里   自定义 事务组名称  的 key value 一致
seata.service.vgroup-mapping.hxlh_tx_group=default

#seata.service.grouplist.default=你的seata 的连接地址
#seata.service.vgroup-mapping.zjf-nacos-group=default
#seata.service.disable-global-transaction=false



