
server.port=8092
security.oauth2.client.client-secret=secret
security.oauth2.client.client-id=c1
# 获取授权码 code (一个code 只能用一次，因为 根据code获取 token的时候，是 map 的remove 方法)
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
# 向服务器申请令牌
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
# 从资源服务器获取  用户信息（这个方法是自定义的）
security.oauth2.resource.user-info-uri=http://localhost:8081/user


server.servlet.session.cookie.name=s2

