server.port=8092



#appID
#wx1a299b41e85d4b6d
#appsecret
#34b1d847bf6eb5f7ab58e7ea6a6171b4





#应用ID
payconfig.weixin.appId=wx9f1fa58451efa9b2
#商户ID号
payconfig.weixin.mchID=daishenqing
#秘钥
payconfig.weixin.key=QS8rrOI出于安全考虑，请自行申请TQCfI1

#默认回调地址
payconfig.weixin.notifyUrl = http://2cw4969042.wicp.vip:50381/wx/result
#证书存储路径
payconfig.weixin.certPath= D:/myproject/project2021/weifuwujiagou/weifuwujiagou/springcloud/pay-service/src/main/resources/apiclient_cert.p12


#支付安全校验(验签)

#AES加密秘钥
payconfig.aes.skey=ab2cc473d3334c39

#验签盐
payconfig.aes.salt=XPYQZb1kMES8HNaJWW8+TDu/4JdBK4owsU9eXCXZDOI=














