server.port=8094

# meiyou  yingyong mingcheng hui baocuo  No service to register for nacos client...
spring.application.name=pay-service



#appID
#wx1a299b41e85d4b6d
#appsecret
#34b1d847bf6eb5f7ab58e7ea6a6171b4





#应用ID
payconfig.weixin.appId=wx9f1fa58451efa9b2
#商户ID号
payconfig.weixin.mchID=daishenqing
#秘钥
payconfig.weixin.key=QS8rrOI出于安全考虑，请自行申请TQCfI1

#默认回调地址
payconfig.weixin.notifyUrl = http://2cw4969042.wicp.vip:50381/wx/result
#证书存储路径
payconfig.weixin.certPath= D:/myproject/project2021/weifuwujiagou/weifuwujiagou/springcloud/pay-service/src/main/resources/apiclient_cert.p12


#支付安全校验(验签)

#AES加密秘钥
payconfig.aes.skey=ab2cc473d3334c39

#验签盐
payconfig.aes.salt=XPYQZb1kMES8HNaJWW8+TDu/4JdBK4owsU9eXCXZDOI=



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/read_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


#nacos服务发现中心
#spring.application.name=pay-service meiyou  yingyong mingcheng hui  zhuce  bushang  o
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*
#spring.cloud.nacos.config.file-extension=properties
# true为注册服务到nacos上，false为不注册
spring.cloud.service-registry.auto-registration.enabled=true















